<mvc:View
	controllerName="zemployee.controller.Object"
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
 xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">

	<Page title="Update Employee Details">
		<content>
			<f:SimpleForm editable="true" title="Employee Details">
				<core:Title/>
				<Label design="Bold" text="First Name"/>
				<Input id="inpFirstName" width="40%" placeholder="Please enter your First Name" value="{EMPLOYEESet>/FirstName}"/>
				<Label design="Bold" text="Last Name"/>
				<Input id="inpLastName" width="40%" placeholder="Please enter your Last Name" value="{EMPLOYEESet>/LastName}"/>
				<Label design="Bold" text="Email Id"/>
				<Input id="inpEmail" width="40%" placeholder="Please enter your Email ID" value="{EMPLOYEESet>/Email}"/>
				<Label design="Bold" text="Gender"/>
				<ComboBox id="inpgen" width="40%" placeholder="Please Eneter Gender" value="{EMPLOYEESet>/Gender}">
					<items>
						<core:Item key="Male" text="Male"></core:Item>
						<core:Item key="Female" text="female"></core:Item>
					</items>
				</ComboBox>
			</f:SimpleForm>
			<Table id="oTable" items="{path:'/EmployeeDetail'}">
				<headerToolbar>
					<Toolbar>
						<Title text="Work History" level="H2"/>
						<ToolbarSpacer/>
						<Button text="Add New Work History" press="addNewHistory" type="Emphasized"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label design="Bold" text="Company Name"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="From Date"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="To Date"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Designation"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Reason"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Actions"></Label>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="handleSelection" >
						<cells>
							<Text text="{CompanyName}"></Text>
							<Text text="{FromDate}"></Text>
							<Text text="{ToDate}"></Text>
							<Text text="{Designation}"></Text>
							<Text text="{Reason}"></Text>
							<HBox>
								<Button icon="sap-icon://edit" type="Emphasized"/>
								<Button icon="sap-icon://delete" type="Reject"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<UploadCollection>
				<UploadCollectionItem enableEdit="False" enableDelete="False"></UploadCollectionItem>
			</UploadCollection>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="aWork" text="Update All Details" type="Accept" press="aadwork"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>

</mvc:View>