<mvc:View
	controllerName="zemployee.controller.Worklist"
xmlns="sap.m" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core"
xmlns:f="sap.ui.layout.form">

	<Page title="Maintain Employee Records">
		<content>
			<f:SimpleForm editable="true" title="Create New Employee Record">
				<core:Title/>
				<Label design="Bold" text="First Name"/>
				<Input id="inpFirstName" width="40%" placeholder="Please enter your First Name"/>
				<Label design="Bold" text="Last Name"/>
				<Input id="inpLastName" width="40%" placeholder="Please enter your Last Name"/>
				<Label design="Bold" text="Email Id"/>
				<Input id="inpEmail" width="40%" placeholder="Please enter your Email ID"/>
				<Label design="Bold" text="Gender"/>
				<ComboBox id="inpgen" width="40%" placeholder="Please Eneter Gender">
					<items>
						<core:Item key="Male" text="Male"></core:Item>
						<core:Item key="Female" text="female"></core:Item>
					</items>
				</ComboBox>
			</f:SimpleForm>
			<Table id="oTab" items="{path:'/EmployeeDetail'}">
				<columns>
					<Column>
						<Label design="Bold" text="Employee ID"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="First Name"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Last Name"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Email"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Gender"></Label>
					</Column>
					<Column>
						<Label design="Bold" text="Actions"></Label>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="handleSelection" >
						<cells>
							<Text text="{EmpId}"></Text>
							<Text text="{FirstName}"></Text>
							<Text text="{LastName}"></Text>
							<Text text="{Email}"></Text>
							<Text text="{Gender}"></Text>
							<HBox>
								<Button icon="sap-icon://edit" type="Emphasized" press="onEditEmp"/>
								<Button icon="sap-icon://delete" type="Reject" press="handleDelete"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Add Work History" type="Accept" press="handleNext"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>