{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ZGRADINGZGRADING",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZGRADING1_SRV": {
				"uri": "/sap/opu/odata/sap/ZGRADING1_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": ["ODataAnnotation1"]
				}
			},
			"ODataAnnotation1": {
				"uri": "",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": ""
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ZGRADINGZGRADING.view.MAIN",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGRADING1_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"targets": {
				"default": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "MAIN",
					"viewLevel": 1,
					"viewId": "MAIN",
					"title": "ZGRADING",
					"controlAggregation": "Pages",
					"controlId": ""
				}
			},
			"config": {
				"viewPath": "ZGRADING",
				"controlId": "Id"
			},
			"routes": [{
				"name": "default",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["default"]
			}]
		}
	}
}