=================jQuery==========================

$(".box").hide();
$(".box").show();
$(".box").fadeOut(5000);
$(".box").fadeIn(5000);
//concept of callback function
$(".box").fadeOut(5000, function(){
   alert("anubhav your fadeout is complete");
});
$(".box").fadeOut(5000, function(){
   $(".box").fadeIn(2000);
});
$(".box").fadeOut(5000, function(){
   $(this).fadeIn(2000);
});





==================JS Day02=====================
var x = 10;
typeof(x);
x = "10";
typeof(x);
x = 'anubhav';
typeof(x);
x = "10";
parseInt(x); //convert the datatype to int
x = false;
typeof(x);
var empStr = { "empId": 10, "eName": "Anubhav", "sal": 5000, "curr": "EUR" };
typeof(empStr);
empStr.eName;  //refer field of a str/object
empStr.sal = 10000;
empStr;
empStr["curr"];
var aFruits = ["Apple","Banana","Kiwi","Orange"];
aFruits;
aFruits[0];
aFruits.length;
aFruits[aFruits.length - 1];
for(i=0; i<aFruits.length; i++)
{
  console.log(i);
};
for(i=0; i<aFruits.length; i++)
{
  console.log(aFruits[i]);
};
var obj1 = { "key": "S", "value": "Spiderman" };
var obj2 = { "key": "I", "value": "Iron Man" };
var aSuperHero = [obj1, obj2];
aSuperHero;
var obj3 = { "key": "B", "value": "Bahubali" };
aSuperHero.push(obj3);
aSuperHero;
aSuperHero.pop();
aSuperHero;
aFruits.splice(2,1);
aFruits;
var oInp = document.getElementById("userName");
oInp.value;
document.getElementById("userName").value;
document.getElementsByClassName("box-content");
document.getElementsByClassName("box-content")[1];
document.getElementsByClassName("box-content")[1].style.backgroundColor = "red"
;
for(i=0; i<aElements.length; i++)
{
  aElements[i].style.backgroundColor = "black";
};



