class ZCL_ZOCT_ODATA_DPC_EXT definition
  public
  inheriting from ZCL_ZOCT_ODATA_DPC
  create public .

public section.

  methods /IWBEP/IF_MGW_APPL_SRV_RUNTIME~GET_STREAM
    redefinition .
protected section.

  methods PRODUCTSET_GET_ENTITY
    redefinition .
  methods PRODUCTSET_GET_ENTITYSET
    redefinition .
  methods SUPPLIERSET_GET_ENTITY
    redefinition .
private section.
ENDCLASS.



CLASS ZCL_ZOCT_ODATA_DPC_EXT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_ZOCT_ODATA_DPC_EXT->/IWBEP/IF_MGW_APPL_SRV_RUNTIME~GET_STREAM
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING(optional)
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING(optional)
* | [--->] IV_SOURCE_NAME                 TYPE        STRING(optional)
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR(optional)
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH(optional)
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [<---] ER_STREAM                      TYPE REF TO DATA
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_ENTITY_CNTXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /IWBEP/IF_MGW_APPL_SRV_RUNTIME~GET_STREAM.

    data: lv_prod_id type bapi_epm_product_id,
          ls_prod    type bapi_epm_product_header,
          ls_media   type ty_s_media_resource.

    READ TABLE it_key_tab INTO data(ls_key) INDEX 1.
    IF sy-subrc = 0.
      lv_prod_id = ls_key-value.

      CALL FUNCTION 'BAPI_EPM_PRODUCT_GET_DETAIL'
        EXPORTING
          product_id               = lv_prod_id
       IMPORTING
         HEADERDATA               = ls_prod
                .

      cl_mime_repository_api=>get_api( )->get(
        EXPORTING
          i_url                  = ls_prod-product_pic_url
        IMPORTING
          e_content              = ls_media-value
          e_mime_type            = ls_media-mime_type
      ).

      me->copy_data_to_ref(
        EXPORTING
          is_data = ls_media
        CHANGING
          cr_data = ER_STREAM
      ).

    else.
**      TODO: Exception handling
    ENDIF.


  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZOCT_ODATA_DPC_EXT->PRODUCTSET_GET_ENTITY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IO_REQUEST_OBJECT              TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [<---] ER_ENTITY                      TYPE        ZCL_ZOCT_ODATA_MPC=>TS_PRODUCT
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_ENTITY_CNTXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method PRODUCTSET_GET_ENTITY.

    data: ls_header   type bapi_epm_product_header,
          lv_prod_id  type bapi_epm_product_id,
          lt_return   type table of bapiret2,
          ls_text     type SCX_T100KEY.

    read table it_key_tab INTO data(ls_key) with key name = 'PRODUCT_ID'.
    IF sy-subrc = 0.
      lv_prod_id = ls_key-value.
    ENDIF.

    ls_text-msgid = 'ZANUBHAV'.
    ls_text-msgno = 000.
    ls_text-attr1 = 'Product Id'.

    IF lv_prod_id is INITIAL.
      RAISE EXCEPTION TYPE /iwbep/cx_mgw_tech_exception
        EXPORTING
          textid                   = ls_text
      .
    ENDIF.

    CALL FUNCTION 'BAPI_EPM_PRODUCT_GET_DETAIL'
      EXPORTING
        product_id               = lv_prod_id
     IMPORTING
       HEADERDATA               = ls_header
     TABLES
*       CONVERSION_FACTORS       =
       RETURN                   = lt_return
              .

    IF lt_return is NOT INITIAL.

      me->mo_context->get_message_container( )->add_messages_from_bapi(
        EXPORTING
          it_bapi_messages          = lt_return
      ).

      RAISE EXCEPTION type /iwbep/cx_mgw_busi_exception
        EXPORTING
          message_container      = me->mo_context->get_message_container( )
      .
    ENDIF.

    MOVE-CORRESPONDING ls_header to er_entity.

  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZOCT_ODATA_DPC_EXT->PRODUCTSET_GET_ENTITYSET
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_FILTER_SELECT_OPTIONS       TYPE        /IWBEP/T_MGW_SELECT_OPTION
* | [--->] IS_PAGING                      TYPE        /IWBEP/S_MGW_PAGING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [--->] IT_ORDER                       TYPE        /IWBEP/T_MGW_SORTING_ORDER
* | [--->] IV_FILTER_STRING               TYPE        STRING
* | [--->] IV_SEARCH_STRING               TYPE        STRING
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITYSET(optional)
* | [<---] ET_ENTITYSET                   TYPE        ZCL_ZOCT_ODATA_MPC=>TT_PRODUCT
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_CONTEXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD productset_get_entityset.

    DATA: lt_header TYPE TABLE OF bapi_epm_product_header,
          ls_entity TYPE          zcl_zoct_odata_mpc=>ts_product,
          lv_top    TYPE          i,
          lv_skip   TYPE          i,
          ls_row    TYPE          bapi_epm_max_rows,
          lt_cat    type TABLE OF BAPI_EPM_PRODUCT_CATEG_RANGE,
          ls_Cat    like LINE OF  lt_cat,
          lv_total  TYPE          i.


    lv_top = is_paging-top.
    lv_skip = is_paging-skip.
    lv_total = lv_top + lv_skip.

    IF lv_total IS NOT INITIAL.
      ls_row-bapimaxrow = lv_total.
    ENDIF.

    LOOP AT it_filter_select_options INTO data(ls_filter) WHERE property = 'CATEGORY'.
      LOOP AT ls_filter-select_options INTO data(ls_sel_opt).
        MOVE-CORRESPONDING ls_sel_opt to ls_cat.
        append ls_cat to lt_Cat.
      ENDLOOP.
    ENDLOOP.


    CALL FUNCTION 'BAPI_EPM_PRODUCT_GET_LIST'
     EXPORTING
       max_rows                    = ls_row
     TABLES
       headerdata                  = lt_header
*       SELPARAMPRODUCTID           =
*       SELPARAMSUPPLIERNAMES       =
       SELPARAMCATEGORIES          = lt_cat
*       RETURN                      =
              .

    IF lv_skip IS NOT INITIAL.
      LOOP AT lt_header INTO DATA(ls_header) FROM lv_skip + 1 TO lv_total.
      MOVE-CORRESPONDING ls_header TO ls_entity.
      APPEND ls_entity TO et_entityset.
    ENDLOOP.
    ELSE.
      LOOP AT lt_header INTO ls_header.
      MOVE-CORRESPONDING ls_header TO ls_entity.
      APPEND ls_entity TO et_entityset.
    ENDLOOP.
    ENDIF.


  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZOCT_ODATA_DPC_EXT->SUPPLIERSET_GET_ENTITY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IO_REQUEST_OBJECT              TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [<---] ER_ENTITY                      TYPE        ZCL_ZOCT_ODATA_MPC=>TS_SUPPLIER
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_ENTITY_CNTXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method SUPPLIERSET_GET_ENTITY.

    data: lv_bp_id   type bapi_epm_bp_id,
          lv_prod_id type bapi_epm_product_id,
          ls_prod    type bapi_epm_product_header,
          ls_bp      type bapi_epm_bp_header.

    read TABLE it_key_tab INTO data(ls_key) with key name = 'BP_ID'.
    lv_bp_id = ls_key-value.

    IF sy-subrc = 0.

    else.
      read TABLE it_key_tab INTO ls_key with key name = 'PRODUCT_ID'.
      lv_prod_id = ls_key-value.
      CALL FUNCTION 'BAPI_EPM_PRODUCT_GET_DETAIL'
        EXPORTING
          product_id               = lv_prod_id
       IMPORTING
         HEADERDATA               = ls_prod
                .
      lv_bp_id = ls_prod-supplier_id.
    ENDIF.

    CALL FUNCTION 'BAPI_EPM_BP_GET_DETAIL'
        EXPORTING
          bp_id             = lv_bp_id
       IMPORTING
         HEADERDATA        = ls_bp
*       TABLES
*         CONTACTDATA       =
*         RETURN            =
                .
    MOVE-CORRESPONDING ls_bp to er_entity.


  endmethod.
ENDCLASS.