<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:l="sap.ui.layout" xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" controllerName="oft.comOFTChart.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Sales Report Graphical" enableScrolling="true">
		<content>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SalesCustomerSet" persistencyKey="UniqueAndStablePersistencyKey"
				basicSearchFieldName="COMPANYCODE" showClearButton="true">
				<smartFilterBar:layoutData>
					<m:FlexItemData shrinkFactor="0"/>
				</smartFilterBar:layoutData>
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="COMPANYCODE" label="COMPANYCODE" visible="true" visibleInAdvancedArea="true"/>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<l:BlockLayout background="Dashboard" visible="true" >
				<l:content smartFilterId="smartFilterBar">
						
					<l:BlockLayoutRow >
						<l:content>
							
							<l:BlockLayoutCell id="Cell1" width="1">
								
								<l:content>
									<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet: 'fiori'}" vizType="bar" smartFilterId="smartFilterBar"
										vizProperties="{title: {text: 'Sales Per Customer'},dataLabel:{visible:true,showTotal:true}}">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/SalesCustomerSet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Customer" value="{TEXT}"></viz.data:DimensionDefinition>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Sales" value="{VALUE}"></viz.data:MeasureDefinition>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Sales"></viz.feeds:FeedItem>
											<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Customer"></viz.feeds:FeedItem>
										</viz:feeds>
									</viz:VizFrame>
								</l:content>
							
							</l:BlockLayoutCell>
							
							<l:BlockLayoutCell id="Cell2" width="1">
								<l:content>
									<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet: 'fiori'}" vizType="column"
										vizProperties="{title: {text: 'Sales Per Category'},dataLabel:{visible:true,showTotal:true}}">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/SalesProductSet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Product" value="{TEXT}"></viz.data:DimensionDefinition>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Sales" value="{VALUE}"></viz.data:MeasureDefinition>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Sales"></viz.feeds:FeedItem>
											<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Product"></viz.feeds:FeedItem>
										</viz:feeds>
									</viz:VizFrame>
								</l:content>
							</l:BlockLayoutCell>
						</l:content>
					</l:BlockLayoutRow>
					<l:BlockLayoutRow>
						<l:content>
							<l:BlockLayoutCell id="Cell3" width="1">
								<l:content>
									<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet: 'fiori'}" vizType="pie"
										vizProperties="{title: {text: 'Sales in Currencies'},dataLabel:{visible:true,showTotal:true}}">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/SalesCurrencySet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Currencies" value="{TEXT}"></viz.data:DimensionDefinition>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Sales" value="{VALUE}"></viz.data:MeasureDefinition>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="Sales"></viz.feeds:FeedItem>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="Currencies"></viz.feeds:FeedItem>
										</viz:feeds>
									</viz:VizFrame>
								</l:content>
							</l:BlockLayoutCell>
							<l:BlockLayoutCell id="Cell4" width="1">
								<l:content>
									<viz:VizFrame id="idVizFrame4" uiConfig="{applicationSet: 'fiori'}" vizType="donut"
										vizProperties="{title: {text: 'Sales Per Country'},dataLabel:{visible:true,showTotal:true}}">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/SalesCountrySet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Country" value="{TEXT}"></viz.data:DimensionDefinition>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Sales" value="{VALUE}"></viz.data:MeasureDefinition>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="Sales"></viz.feeds:FeedItem>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="Country"></viz.feeds:FeedItem>
										</viz:feeds>
									</viz:VizFrame>
								</l:content>
							</l:BlockLayoutCell>
						</l:content>
					</l:BlockLayoutRow>
				</l:content>
			</l:BlockLayout>
			<!--<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet: 'fiori'}" width="100%" height="100%" vizType="bar">-->
			<!--	<viz:dataset>-->
			<!--		<viz.data:FlattenedDataset data="{/SalesCustomerSet}">-->
			<!--			<viz.data:dimensions>-->
			<!--				<viz.data:DimensionDefinition name="Text" value="{TEXT}"></viz.data:DimensionDefinition>-->
			<!--			</viz.data:dimensions>-->
			<!--			<viz.data:measures>-->
			<!--				<viz.data:MeasureDefinition name="Value" value="{VALUE}"></viz.data:MeasureDefinition> -->
			<!--			</viz.data:measures>-->
			<!--		</viz.data:FlattenedDataset> -->
			<!--	</viz:dataset>-->
			<!--	<viz:feeds>-->
			<!--		<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Value"></viz.feeds:FeedItem>-->
			<!--		<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Text"></viz.feeds:FeedItem>-->
			<!--	</viz:feeds>-->
			<!--</viz:VizFrame>-->
		</content>
	</Page>
</mvc:View>