<mvc:View controllerName="ZSALREGZSALREG.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<App id="Id">
		<pages enableScrolling="true">
			<Page title="GRADING">
				<content>
					<smartFilterBar:SmartFilterBar id="smartFilterBar" entityType="ZGRADE_SET" showClearButton="true"
						persistencyKey="SmartFilter_Explored" clear="true" assignedFiltersChanged="onAssignedFiltersChanged">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Pno" label="Pno" visibleInAdvancedArea="true">
								<!--<smartFilterBar:defaultFilterValues>-->
								<!--	<smartFilterBar:SelectOption></smartFilterBar:SelectOption>-->
								<!--</smartFilterBar:defaultFilterValues>-->
							</smartFilterBar:ControlConfiguration>
						</smartFilterBar:controlConfiguration>
						<smartFilterBar:layoutData>
							<FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
					</smartFilterBar:SmartFilterBar>
					<smartTable:SmartTable id="tab" entitySet="ZGRADE_SET" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true"
						showFullScreenButton="true"
						initiallyVisibleFields="Charg,Pno,Pieceno,Matnr,Mblnr,Mjahr,Fault,Menge,Werks,Rdate,Rlgort,Pquan,Noi,Tquan,Flag,Sno"
						useVariantManagement="true" useTablePersonalisation="true" header="TOTAL ROW" showRowCount="true" editable="false"
						persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" editTogglable="false">
						<smartTable:layoutData>
							<FlexItemData growFactor="1" baseSize="0%"/>
						</smartTable:layoutData>
					</smartTable:SmartTable>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>