<mvc:View controllerName="MaintainEmployee.controller.CreateEntity" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smart="sap.ui.comp.smartfield" xmlns="sap.m">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" title="{viewModel>/viewTitle}" busy="{viewModel>/busy}">
		<semantic:content>
			<f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="newEntitySimpleForm"
				labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				>
				<f:content>
					<Label text="Employee ID" required="true"/>
					<Input name="Id" id="Id_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" placeholder="Enter Employee ID"
						enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true"
						value="{ path: 'Id', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
					<Label text="Employee Name " required="true"/>
					<Input name="Name" id="Name_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" placeholder="Enter Employee Name" visible="true"
						value="{ path: 'Name', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:50, nullable:false } }"/>
					<Label text="Email ID" required="true"/>
					<Input name="Email" id="Email_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true"  visible="true"
						value="{ path: 'Email', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:30, nullable:false } }" placeholder="Enter Email ID"/>
					<Label text="Mobile Number" required="true"/>
					<Input name="Mobile" id="Mobile_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'Mobile', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }" placeholder="Enter Mobile Number"/>
					<Label text="ADDRESS OF Employee" required="true"/>
					<Input name="Address" id="Address_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'Address', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:60, nullable:false } }" placeholder="Enter ADDRESS "/>
					<Label text="Date of Joining" required="true"/>
					<DatePicker name="Doj" value="{ path: 'Doj', type: 'sap.ui.model.type.DateTime'}" id="Doj_id" type="DateTime" enabled="true" visible="true" placeholder="Enter Date of Joining"/>
					<Label text="DESIGNATION" required="true"/>
					<Input name="Designation" id="Designation_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'Designation', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }" placeholder="Enter Designation"/>
				</f:content>
			</f:SimpleForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" enabled="{viewModel>/enableCreate}" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"></semantic:CancelAction>
		</semantic:cancelAction>
	</semantic:DetailPage>
</mvc:View>