<mvc:View controllerName="MaintainEmployee.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:f="sap.ui.layout.form"  xmlns:l="sap.ui.layout">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{Name}" numberUnit="{Id}"></ObjectHeader>
			<ObjectAttribute text=" Email ID = {Email}"></ObjectAttribute>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}"></IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}"></IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content >
		
		<l:VerticalLayout
    class="sapUiContentPadding"
    width="100%">
    <l:content>
      <Link
        text="Click me"
        press="handleLinkPress" />
      <Link
        text="Gmail"
        target="_blank"
        href="https://mail.google.com/" />
    </l:content>
  </l:VerticalLayout>
		<ObjectAttribute text="Employee ID      = {Id}"></ObjectAttribute>
		<ObjectAttribute text="Email ID         = {Email}" ></ObjectAttribute>
		<ObjectAttribute text="Mobile Number    = {Mobile}"></ObjectAttribute>
		<ObjectAttribute text="Employee Address = {Address}"></ObjectAttribute>
		<ObjectAttribute text="Date of Joining  = {Doj}"></ObjectAttribute>
		<ObjectAttribute text="Designation      = {Designation}"></ObjectAttribute>
		
		<semantic:editAction>
			<semantic:EditAction id="edit" press="onEdit"/>
		</semantic:editAction>
		<semantic:customFooterContent>
			<Button enabled="true" id="deleteButton" press="onDelete" text="Delete"/>
		</semantic:customFooterContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>